name: Auto Commit

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */12 * * *'

permissions:
  contents: write

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up GPG
        run: |
          echo "-----BEGIN PGP PRIVATE KEY BLOCK-----
          lFgEZvnbFhYJKwYBBAHaRw8BAQdAcBhSVXeG7K15cwYFR6cPV9HztFvgvWsDCYgt
          kdtbDHQAAQDcFKcb3M6SzIAwC7TKkaC2BsgNoquW/iglcCIgdoO1aA+stCBnaXRo
          dWItYWN0aW9ucyA8aXZ5QGNhcnJ5bWUubG9sPoiTBBMWCgA7AhsDBQsJCAcCAiIC
          BhUKCQgLAgQWAgMBAh4HAheAFiEEIZSUUptHQzNJredmcy33uwUcV8QFAmb53PwA
          CgkQcy33uwUcV8TzIwEAizmSVIb4UilIeFXm8VasSRkXtibnrEssDCEE+2x/assB
          AIO501CQy7VZuZTgAI84yLY9P8a6rEgsBg/QYsUFzsgEnF0EZvnbFhIKKwYBBAGX
          VQEFAQEHQBoA7wiJ1zZKvTE5Y4CEobmCNDuOCZM7LDez3WENsLVkAwEIBwAA/0Cl
          hHjKq3xT0M9N0gZVa2FsJ8EuntuUC1U55QWlG7eYECqIdwQYFgoAIAIbDBYhBCGU
          lFKbR0MzSa3nZnMt97sFHFfEBQJm+dz8AAoJEHMt97sFHFfExS4A+MnPh3h8D8g+
          0q3GZDsiksl9WKN6qsfpzsHrRcF10RoA/ineVdBe36lkYSbSC7mKxqHkvqucuYII
          exY7kECZYKkI
          =s3Fi
          -----END PGP PRIVATE KEY BLOCK-----" > gpg_private.key
          gpg --import --batch --yes gpg_private.key

      - name: Set up Git
        run: |
          git config --global user.name 'Ivy-js'
          git config --global user.email 'ivy@carryme.lol'
          git config --global user.signingkey 219494529B47433349ADE766732DF7BB051C57C4
          git config --global commit.gpgsign true

      - name: Make 50 UWU commits
        run: |
          for i in {1..50}; do
            echo "Update #$i" >> update.txt
            git add update.txt
            git commit -S -m "Automated commit #$i"
          done

      - name: Pull latest changes (rebase)
        run: git pull --rebase origin HEAD

      - name: Force push changes
        run: git push --force origin HEAD
