name: Private 🛑

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */12 * * *'

permissions:
  contents: write

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up GPG
        run: |
          gpg --import --batch --yes gpg_private.key
          gpg --list-secret-keys
        shell: bash

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'ivy@carryme.lol'
          git config --global user.signingkey 219494529B47433349ADE766732DF7BB051C57C4
          git config --global commit.gpgsign true

      - name: Make 10 commits
        run: |
          for i in {1..10}; do
            echo "Update #$i" >> update.txt
            git add update.txt
            git commit -S -m "Automated commit #$i"
          done

      - name: Pull latest changes (rebase)
        run: git pull --rebase origin HEAD

      - name: Force push changes
        run: git push --force origin HEAD
